FILE_OUTPUT = "data.txt"

device "conditioner" target 21 time 12:00
device "conditioner" target 19 time 15:00
device "conditioner" target 23 time 18:00
device "conditioner" on time 12:00
device "conditioner" on time 15:00
device "conditioner" on time 18:00
device "conditioner" off time 12:15
device "conditioner" off time 15:15
device "conditioner" off time 18:15

device "teapot" boil time 7:00

device "vacuum_cleaner" vacuum time 12:00
device "vacuum_cleaner" vacuum time 18:00

if "doorbell" {
	device "door" open
	device "vacuum_cleaner" vacuum
	device "teapot" boil
}

if "smoke" {
	device "door" open
	device "speaker" sos
}

if "water_leak" {
	device "speaker" host_notification "water_leakage"
}
