PATH_FILE = "data.txt"

add_device("teapot")
add_device("conditioner")
add_device("speaker")
add_device("doorbell")
add_device("door")
add_device("temperature")
add_device("smoke")
add_device("vacuum_cleaner")

device "conditioner" on
device "speaker" on
device "door" on
device "doorbell" on
device "temperature" on
device "smoke" on

//device "conditioner" target 24
device "teapot" boil time 7:00
device "vacuum_cleaner" vacuum time 15:00

if "doorbell" {
	device "door" open
}

/*
if "smoke" {
	device "speaker" sos
}
*/

device "door" close time 23:00

device "conditioner" off time 23:00
device "speaker" off time 23:00
device "doorbell" off time 23:00
device "door" off time 23:00
device "temperature" off time 23:00
device "smoke" off time 23:00
